* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(4, 0, 255);
    padding: 16px;
    color: #fff;
}

body {
    background-color: #ccc;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0 12px;
}

nav ul a {
    margin: 0 12px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.container img {
    width: 340px;
    height: 340px;
    
}

.sobre {
    display: flex;
    padding: 24px 0;
}

.text {
    padding: 0 32px;
}

.text h2 {
    padding-bottom: 32px;
    border-bottom: 2px solid rgb(4, 0, 255);
    color: rgb(4, 0, 255);
}

.text p {
    padding-top: 32px;
}

.Produtos {
    flex-direction: column;
    padding: 24px 0 ;
}

.Produtos .lista ul {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    max-width: 100%;
    list-style: none;
}

.lista {
    padding: 24px 0;
}
.lista ul img {
    width: 217px;
    height: 217px;
    margin: 16px 0;
}

.lista ul li h3{
    font-size: 24px;
}

.lista ul li p{
    font-size: 18px;
    font-weight: bold;
}

.lista ul li button {
    background-color: rgb(4, 0, 255);
    padding: 18px;
    align-items: center;
    border: none;
    width: 80%;
    margin: 8px 8px ;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    
}

@media screen and (min-width:641px) and (max-width: 1023px){
    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }

    .sobre img {
        width: 90%;
        
    }

    .sobre {
        display: flex;
        flex-direction: column;
        padding: 24px 0;
        align-items: center;
    }

    .text {
        padding: 24px;
    }

    .text h2 {
        color:rgb(4, 0, 255) ;
    }

    .Produtos {
        padding: 24px;
    }

    .Produtos h2 {
        color: rgb(4, 0, 255);
        border-bottom: 2px solid rgb(4, 0, 255);
        padding-bottom: 32px;
    }

    .Produtos .lista ul {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        width: 100%;
        list-style: none;
        justify-items: center;
        text-align: center;
    }

    .Produtos ul li img {
        width: 350px;
        height: 350px;
    }

    .Produtos ul li h3 {
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .Produtos ul li button {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 641px) {
    .container {
        display: block;
        max-width: 90%;
    }

.sobre img {
    width: 90%;
    
}

.sobre {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    align-items: center;
}

.text {
    padding: 24px;
}

.text h2 {
    color:rgb(4, 0, 255) ;
}

.Produtos h2 {
    color: rgb(4, 0, 255);
    border-bottom: 2px solid rgb(4, 0, 255);
    padding-bottom: 32px;
    max-width: 100%;
}

.Produtos .lista ul {
    display: grid;
    grid-template-columns: repeat(1, 50%);
    width: 90%;
    list-style: none;
    justify-items: center;
    text-align: center;
    justify-content: space-around;
}

.Produtos ul li img {
    width: 300px;
    height: 300px;
}

.Produtos ul li h3 {
    padding-bottom: 24px;
    margin-bottom: 24px;
}

.Produtos ul li button {
    margin-bottom: 24px;
}

.lista {
    display: flex;
    flex-direction: column;
    align-items: center;
}}



